main {
    display: grid;
    grid-template-rows: 60px 350px 100px;
    grid-template-areas: "nav" "items" "footer";
    border: black solid;
    background-color: whitesmoke;

    
}   

.head {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: blue;
}
.head > div {
    position: relative;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://as1.ftcdn.net/v2/jpg/02/84/27/20/1000_F_284272098_akjWFojMRX7BaBagdlPvYkZUWrjeAegb.jpg");
    border-bottom: black solid;
}
.heroText {
    position: absolute;
    width: 100%;
    top: 30%;
    text-align: center;
    font-size: 50px;

}



nav {
    grid-area: "nav";
    width: 100%;
    text-align: center;
    /* border: red solid; */

}
nav>p {
    padding-top: 5px;
}
.links {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 20px;
}
span>span {
    background-color: rgba(127, 255, 212, 0.615);
    padding: 5px;
    border-radius: 30%;
}

body{
    margin: 0;
}

a:hover {
    color: hotpink;
}

.item {
    width: 100px;
    height: auto;
}

.items {
    grid-area: items;
    text-align: center;
    border: black solid;
}

#itemImgCont {
    padding-left: 50px;
    padding-right: 50px;
}
article > p {
    font-size: larger;
    font-weight: bold;
    text-decoration: underline;
}